## konekcija na bazu
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
## user
spring.datasource.username=postgres
## password
spring.datasource.password=postgres

## port na kome vrti
server.port=8083

## treba da prikaze sql u konzoli
## spring.jpa.show-sql=true

## valjda da izbaci praznee beanove
## spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.hibernate.ddl-auto = create
## spring.jpa.hibernate.ddl-auto = create
## prikaz sql-a u konzoli
spring.jpa.show-sql=true